<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #D2D5DA;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      
      ol{
        list-style-type: decimal;
        padding-left: 20px;
        background-color: #F8FAFC;
      }

      ul{
        padding-left: 20px;
        background-color: #F8FAFC;
      }

      .container{
        padding: 20px 250px 20px 250px;
        border: 5px;
        margin-top: 170px;
        margin-bottom: 30px;
        margin-left: 515px;
        margin-right: 515px;
        background-color: #F8FAFC;
        padding-top: 60px;
        padding-bottom: 60px;
      }
      h2{
        text-align: center;
        background-color: #F8FAFC;
      }
      li{
        background-color: #F8FAFC;
      }
      strong{
        background-color: #F8FAFC;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
    <h2 style="padding: 0 0 15px 0; font-size: 25px;">Frequently Asked Questions</h2>
    
      <p style="text-align: center;background-color: #F8FAFC;font-size: 13px;">Browse through the most frequently asked questions</p>
      <br><br><br><br><br>
      <h3 style="background-color: #F8FAFC;">How can I track my order?</h3><br>
      <p style="background-color: #F8FAFC;">You can track your order using the following steps:</p><br>
      <ol >
        <li>Go to the Order <span style="color: #4E80EE;background-color: #F8FAFC;">Tracking page</span>.</li>
        <li>Enter your order number and email address.</li>
        <li>Click on the Track Order button to view the current status of your shipment.</li>
      </ol><br><br>
      <p style="background-color: #F8FAFC;">If you encounter any issues, please visit our <span style="color: #4E80EE;background-color: #F8FAFC;">Help Center</span>.</p>
      <br>
      <hr>
      <br><br>
      <h3 style="background-color: #F8FAFC;"  >What is your return policy?</h3>
      <br><br>
      We offer a 30-day return policy on most items. Here are some key points:
    <br><br>
    <ul>
      <li><strong >Items must be in original condition</strong>: Unworn, unused, and unwashed.</li>
      <li><strong>Include original packaging and tags</strong> : All items should be returned with their original packaging and tags.</li>
      <li><strong>Proof of purchase</strong>: A receipt or proof of purchase is required.</li>
    </ul>
    <br>
      For more detailed information, read our full <span style="color: #4E80EE;background-color: #F8FAFC;">Return Policy</span>.
  </div>

    <div class="author-info">
      Coded by <a href="#">Ayan Mukherjee</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
      </p>
  </body>
</html>
